# MemoAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/cufoon/memo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cufoon/memo/android/: MainActivity.kt  MoeMemosApp.kt  MoeMemosFileProvider.kt
app/src/main/kotlin/cufoon/memo/android/data/api/: MemosApi.kt  MemosApiService.kt
app/src/main/kotlin/cufoon/memo/android/data/constant/: Error.kt  Text.kt
app/src/main/kotlin/cufoon/memo/android/data/model/: DailyUsageStat.kt  ErrorMessage.kt  Memo.kt  Resource.kt  ShareContent.kt  Status.kt  User.kt
app/src/main/kotlin/cufoon/memo/android/data/module/: NetworkModule.kt
app/src/main/kotlin/cufoon/memo/android/data/repository/: MemoRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/kotlin/cufoon/memo/android/ext/: AnnotatedStringExt.kt  ApiResponseExt.kt  BitmapExt.kt  DataStoreExt.kt  MemoExt.kt  NavControllerExt.kt  StringResourceExt.kt
app/src/main/kotlin/cufoon/memo/android/hook/: ImageLoader.kt  Orientation.kt
app/src/main/kotlin/cufoon/memo/android/ui/component/: ArchevedMemoCard.kt  Attachment.kt  CufoonMultiScreen.kt  EmptyCard.kt  Heatmap.kt  HeatmapStat.kt  InputImage.kt  LoadingIndicator.kt  Markdown.kt  MemoContent.kt  MemoImage.kt  MemosCard.kt  TagItem.kt
app/src/main/kotlin/cufoon/memo/android/ui/page/common/: Navigation.kt  RouteName.kt
app/src/main/kotlin/cufoon/memo/android/ui/page/login/: LoginPage.kt
app/src/main/kotlin/cufoon/memo/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/cufoon/memo/android/util/: Console.kt  Markdown.kt
app/src/main/kotlin/cufoon/memo/android/viewmodel/: ArchivedMemoListViewModel.kt  MemoInputViewModel.kt  MemosViewModel.kt  ResourceListViewModel.kt  UserStateViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
app/src/test/kotlin/cufoon/memo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
